<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbarStyle="outsideOverlay"
        android:shrinkColumns="*" >

        <TableRow
            android:gravity="center">

            <Button
                android:id="@+id/AddClass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="추가하고 싶은 시간을 터치하세yo" 
                android:background="#FFFFFF"
                android:textColor="#73caf1">
            </Button>

        </TableRow>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:scrollbarStyle="outsideOverlay"
            android:shrinkColumns="*" >

            <TableRow>

                <TextView
                    
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/Mon"
                    android:layout_weight="0.18"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="월"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/Tue"
                    android:layout_weight="0.18"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="화"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/Wedn"
                    android:layout_weight="0.18"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="수"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/Thur"
                    android:layout_weight="0.18"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="목"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/Fri"
                    android:layout_weight="0.18"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:text="금"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </TableRow>

            <View
                android:layout_height="4px"
                android:background="#73caf1" />

            <TableRow>

                <TextView
                    android:id="@+id/C1st"
                    android:background="#73caf1"
                    android:ems="3"
                    android:gravity="center"
                    android:lines="3"
                    android:maxEms="3"
                    android:maxLines="3"
                    android:text="1교시"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/Mon1st"
                    android:layout_weight="0.16"
                    android:background="#FFFFFF"
                    android:ems="3"
                    android:gravity="center"
                    android:lines="3"
                    android:maxEms="3"
                    android:maxLines="3"
                    android:text=""
                    android:textColor="#000000"
                    android:clickable="true" />

                <TextView
                    android:id="@+id/Tue1st"
                    android:layout_weight="0.16"
                    android:background="#FFFFFF"
                    android:ems="3"
                    android:gravity="center"
                    android:lines="3"
                    android:maxEms="3"
                    android:maxLines="3"
                    android:text=""
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/Wedn1st"
                    android:layout_weight="0.16"
                    android:background="#FFFFFF"
                    android:ems="3"
                    android:gravity="center"
                    android:lines="3"
                    android:maxEms="3"
                    android:maxLines="3"
                    android:text=""
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/Thur1st"
                    android:layout_weight="0.16"
                    android:background="#FFFFFF"
                    android:ems="3"
                    android:gravity="center"
                    android:lines="3"
                    android:maxEms="3"
                    android:maxLines="3"
                    android:text=""
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/Fri1st"
                    android:layout_weight="0.16"
                    android:background="#FFFFFF"
                    android:ems="3"
                    android:gravity="center"
                    android:lines="3"
                    android:maxEms="3"
                    android:maxLines="3"
                    android:text=""
                    android:textColor="#000000" />
            </TableRow>
      <View
                android:layout_height="4px"
                android:background="#73caf1" />
            
            <TableRow>

                <TextView
                    android:id="@+id/C2nd"
                    android:background="#FFFFFF"
                    android:ems="3"
                    android:gravity="center"
                    android:lines="3"
                    android:maxEms="3"
                    android:maxLines="3"
                    android:text="2교시"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/Mon2nd"
                    android:layout_weight="0.16"
                    android:background="#FFFFFF"
                    android:ems="3"
                    android:gravity="center"
                    android:lines="3"
                    android:maxEms="3"
                    android:maxLines="3"
                    android:text=""
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/Tue2nd"
                    android:layout_weight="0.16"
                    android:background="#FFFFFF"
                    android:ems="3"
                    android:gravity="center"
                    android:lines="3"
                    android:maxEms="3"
                    android:maxLines="3"
                    android:text=""
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/Wedn2nd"
                    android:layout_weight="0.16"
                    android:background="#FFFFFF"
                    android:ems="3"
                    android:gravity="center"
                    android:lines="3"
                    android:maxEms="3"
                    android:maxLines="3"
                    android:text=""
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/Thur2nd"
                    android:layout_weight="0.16"
                    android:background="#FFFFFF"
                    android:ems="3"
                    android:gravity="center"
                    android:lines="3"
                    android:maxEms="3"
                    android:maxLines="3"
                    android:text=""
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/Fri2nd"
                    android:layout_weight="0.16"
                    android:background="#FFFFFF"
                    android:ems="3"
                    android:gravity="center"
                    android:lines="3"
                    android:maxEms="3"
                    android:maxLines="3"
                    android:text=""
                    android:textColor="#000000" />
            </TableRow>
      <View
                android:layout_height="4px"
                android:background="#73caf1" />
            
            <TableRow>

                <TextView
                    android:id="@+id/C3rd"
                    android:background="#73caf1"
                    android:ems="3"
                    android:gravity="center"
                    android:lines="3"
                    android:maxEms="3"
                    android:maxLines="3"
                    android:text="3교시"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/Mon3rd"
                    android:layout_weight="0.16"
                    android:background="#FFFFFF"
                    android:ems="3"
                    android:gravity="center"
                    android:lines="3"
                    android:maxEms="3"
                    android:maxLines="3"
                    android:text=""
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/Tue3rd"
                    android:layout_weight="0.16"
                    android:background="#FFFFFF"
                    android:ems="3"
                    android:gravity="center"
                    android:lines="3"
                    android:maxEms="3"
                    android:maxLines="3"
                    android:text=""
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/Wedn3rd"
                    android:layout_weight="0.16"
                    android:background="#FFFFFF"
                    android:ems="3"
                    android:gravity="center"
                    android:lines="3"
                    android:maxEms="3"
                    android:maxLines="3"
                    android:text=""
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/Thur3rd"
                    android:layout_weight="0.16"
                    android:background="#FFFFFF"
                    android:ems="3"
                    android:gravity="center"
                    android:lines="3"
                    android:maxEms="3"
                    android:maxLines="3"
                    android:text=""
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/Fri3rd"
                    android:layout_weight="0.16"
                    android:background="#FFFFFF"
                    android:ems="3"
                    android:gravity="center"
                    android:lines="3"
                    android:maxEms="3"
                    android:maxLines="3"
                    android:text=""
                    android:textColor="#000000" />
            </TableRow>
      <View
                android:layout_height="4px"
                android:background="#73caf1" />
            
            <TableRow>

                <TextView
                    android:id="@+id/C4th"
                    android:background="#FFFFFF"
                    android:ems="3"
                    android:gravity="center"
                    android:lines="3"
                    android:maxEms="3"
                    android:maxLines="3"
                    android:text="4교시"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/Mon4th"
                    android:layout_weight="0.16"
                    android:background="#FFFFFF"
                    android:ems="3"
                    android:gravity="center"
                    android:lines="3"
                    android:maxEms="3"
                    android:maxLines="3"
                    android:text=""
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/Tue4th"
                    android:layout_weight="0.16"
                    android:background="#FFFFFF"
                    android:ems="3"
                    android:gravity="center"
                    android:lines="3"
                    android:maxEms="3"
                    android:maxLines="3"
                    android:text=""
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/Wedn4th"
                    android:layout_weight="0.16"
                    android:background="#FFFFFF"
                    android:ems="3"
                    android:gravity="center"
                    android:lines="3"
                    android:maxEms="3"
                    android:maxLines="3"
                    android:text=""
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/Thur4th"
                    android:layout_weight="0.16"
                    android:background="#FFFFFF"
                    android:ems="3"
                    android:gravity="center"
                    android:lines="3"
                    android:maxEms="3"
                    android:maxLines="3"
                    android:text=""
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/Fri4th"
                    android:layout_weight="0.16"
                    android:background="#FFFFFF"
                    android:ems="3"
                    android:gravity="center"
                    android:lines="3"
                    android:maxEms="3"
                    android:maxLines="3"
                    android:text=""
                    android:textColor="#000000" />
            </TableRow>
      <View
                android:layout_height="4px"
                android:background="#73caf1" />
            
            <TableRow>

                <TextView
                    android:id="@+id/C5th"
                    android:background="#73caf1"
                    android:ems="3"
                    android:gravity="center"
                    android:lines="3"
                    android:maxEms="3"
                    android:maxLines="3"
                    android:text="5교시"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/Mon5th"
                    android:layout_weight="0.16"
                    android:background="#FFFFFF"
                    android:ems="3"
                    android:gravity="center"
                    android:lines="3"
                    android:maxEms="3"
                    android:maxLines="3"
                    android:text=""
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/Tue5th"
                    android:layout_weight="0.16"
                    android:background="#FFFFFF"
                    android:ems="3"
                    android:gravity="center"
                    android:lines="3"
                    android:maxEms="3"
                    android:maxLines="3"
                    android:text=""
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/Wedn5th"
                    android:layout_weight="0.16"
                    android:background="#FFFFFF"
                    android:ems="3"
                    android:gravity="center"
                    android:lines="3"
                    android:maxEms="3"
                    android:maxLines="3"
                    android:text=""
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/Thur5th"
                    android:layout_weight="0.16"
                    android:background="#FFFFFF"
                    android:ems="3"
                    android:gravity="center"
                    android:lines="3"
                    android:maxEms="3"
                    android:maxLines="3"
                    android:text=""
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/Fri5th"
                    android:layout_weight="0.16"
                    android:background="#FFFFFF"
                    android:ems="3"
                    android:gravity="center"
                    android:lines="3"
                    android:maxEms="3"
                    android:maxLines="3"
                    android:text=""
                    android:textColor="#000000" />
            </TableRow>
      <View
                android:layout_height="4px"
                android:background="#73caf1" />
            
            <TableRow>

                <TextView
                    android:id="@+id/C6th"
                    android:background="#FFFFFF"
                    android:ems="3"
                    android:gravity="center"
                    android:lines="3"
                    android:maxEms="3"
                    android:maxLines="3"
                    android:text="6교시"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/Mon6th"
                    android:layout_weight="0.16"
                    android:background="#FFFFFF"
                    android:ems="3"
                    android:gravity="center"
                    android:lines="3"
                    android:maxEms="3"
                    android:maxLines="3"
                    android:text=""
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/Tue6th"
                    android:layout_weight="0.16"
                    android:background="#FFFFFF"
                    android:ems="3"
                    android:gravity="center"
                    android:lines="3"
                    android:maxEms="3"
                    android:maxLines="3"
                    android:text=""
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/Wedn6th"
                    android:layout_weight="0.16"
                    android:background="#FFFFFF"
                    android:ems="3"
                    android:gravity="center"
                    android:lines="3"
                    android:maxEms="3"
                    android:maxLines="3"
                    android:text=""
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/Thur6th"
                    android:layout_weight="0.16"
                    android:background="#FFFFFF"
                    android:ems="3"
                    android:gravity="center"
                    android:lines="3"
                    android:maxEms="3"
                    android:maxLines="3"
                    android:text=""
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/Fri6th"
                    android:layout_weight="0.16"
                    android:background="#FFFFFF"
                    android:ems="3"
                    android:gravity="center"
                    android:lines="3"
                    android:maxEms="3"
                    android:maxLines="3"
                    android:text=""
                    android:textColor="#000000" />
            </TableRow>
      <View
                android:layout_height="4px"
                android:background="#73caf1" />
            
            <TableRow>

                <TextView
                    android:id="@+id/C7th"
                    android:background="#73caf1"
                    android:ems="3"
                    android:gravity="center"
                    android:lines="3"
                    android:maxEms="3"
                    android:maxLines="3"
                    android:text="7교시"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/Mon7th"
                    android:layout_weight="0.16"
                    android:background="#FFFFFF"
                    android:ems="3"
                    android:gravity="center"
                    android:lines="3"
                    android:maxEms="3"
                    android:maxLines="3"
                    android:text=""
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/Tue7th"
                    android:layout_weight="0.16"
                    android:background="#FFFFFF"
                    android:ems="3"
                    android:gravity="center"
                    android:lines="3"
                    android:maxEms="3"
                    android:maxLines="3"
                    android:text=""
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/Wedn7th"
                    android:layout_weight="0.16"
                    android:background="#FFFFFF"
                    android:ems="3"
                    android:gravity="center"
                    android:lines="3"
                    android:maxEms="3"
                    android:maxLines="3"
                    android:text=""
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/Thur7th"
                    android:layout_weight="0.16"
                    android:background="#FFFFFF"
                    android:ems="3"
                    android:gravity="center"
                    android:lines="3"
                    android:maxEms="3"
                    android:maxLines="3"
                    android:text=""
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/Fri7th"
                    android:layout_weight="0.16"
                    android:background="#FFFFFF"
                    android:ems="3"
                    android:gravity="center"
                    android:lines="3"
                    android:maxEms="3"
                    android:maxLines="3"
                    android:text=""
                    android:textColor="#000000" />
            </TableRow>
      <View
                android:layout_height="4px"
                android:background="#73caf1" />
            
            <TableRow>

                <TextView
                    android:id="@+id/C8th"
                    android:background="#FFFFFF"
                    android:ems="3"
                    android:gravity="center"
                    android:lines="3"
                    android:maxEms="3"
                    android:maxLines="3"
                    android:text="8교시"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/Mon8th"
                    android:layout_weight="0.16"
                    android:background="#FFFFFF"
                    android:ems="3"
                    android:gravity="center"
                    android:lines="3"
                    android:maxEms="3"
                    android:maxLines="3"
                    android:text=""
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/Tue8th"
                    android:layout_weight="0.16"
                    android:background="#FFFFFF"
                    android:ems="3"
                    android:gravity="center"
                    android:lines="3"
                    android:maxEms="3"
                    android:maxLines="3"
                    android:text=""
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/Wedn8th"
                    android:layout_weight="0.16"
                    android:background="#FFFFFF"
                    android:ems="3"
                    android:gravity="center"
                    android:lines="3"
                    android:maxEms="3"
                    android:maxLines="3"
                    android:text=""
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/Thur8th"
                    android:layout_weight="0.16"
                    android:background="#FFFFFF"
                    android:ems="3"
                    android:gravity="center"
                    android:lines="3"
                    android:maxEms="3"
                    android:maxLines="3"
                    android:text=""
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/Fri8th"
                    android:layout_weight="0.16"
                    android:background="#FFFFFF"
                    android:ems="3"
                    android:gravity="center"
                    android:lines="3"
                    android:maxEms="3"
                    android:maxLines="3"
                    android:text=""
                    android:textColor="#000000" />
            </TableRow>
      <View
                android:layout_height="4px"
                android:background="#73caf1" />
            
            <TableRow>

                <TextView
                    android:id="@+id/C9th"
                    android:background="#73caf1"
                    android:ems="3"
                    android:gravity="center"
                    android:lines="3"
                    android:maxEms="3"
                    android:maxLines="3"
                    android:text="9교시"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/Mon9th"
                    android:layout_weight="0.16"
                    android:background="#FFFFFF"
                    android:ems="3"
                    android:gravity="center"
                    android:lines="3"
                    android:maxEms="3"
                    android:maxLines="3"
                    android:text=""
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/Tue9th"
                    android:layout_weight="0.16"
                    android:background="#FFFFFF"
                    android:ems="3"
                    android:gravity="center"
                    android:lines="3"
                    android:maxEms="3"
                    android:maxLines="3"
                    android:text=""
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/Wedn9th"
                    android:layout_weight="0.16"
                    android:background="#FFFFFF"
                    android:ems="3"
                    android:gravity="center"
                    android:lines="3"
                    android:maxEms="3"
                    android:maxLines="3"
                    android:text=""
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/Thur9th"
                    android:layout_weight="0.16"
                    android:background="#FFFFFF"
                    android:ems="3"
                    android:gravity="center"
                    android:lines="3"
                    android:maxEms="3"
                    android:maxLines="3"
                    android:text=""
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/Fri9th"
                    android:layout_weight="0.16"
                    android:background="#FFFFFF"
                    android:ems="3"
                    android:gravity="center"
                    android:lines="3"
                    android:maxEms="3"
                    android:maxLines="3"
                    android:text=""
                    android:textColor="#000000" />
            </TableRow>
      <View
                android:layout_height="4px"
                android:background="#73caf1" />
            
            <TableRow>

                <TextView
                    android:id="@+id/C10th"
                    android:background="#FFFFFF"
                    android:ems="3"
                    android:gravity="center"
                    android:lines="3"
                    android:maxEms="3"
                    android:maxLines="3"
                    android:text="A교시"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/Mon10th"
                    android:layout_weight="0.16"
                    android:background="#FFFFFF"
                    android:ems="3"
                    android:gravity="center"
                    android:lines="3"
                    android:maxEms="3"
                    android:maxLines="3"
                    android:text=""
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/Tue10th"
                    android:layout_weight="0.16"
                    android:background="#FFFFFF"
                    android:ems="3"
                    android:gravity="center"
                    android:lines="3"
                    android:maxEms="3"
                    android:maxLines="3"
                    android:text=""
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/Wedn10th"
                    android:layout_weight="0.16"
                    android:background="#FFFFFF"
                    android:ems="3"
                    android:gravity="center"
                    android:lines="3"
                    android:maxEms="3"
                    android:maxLines="3"
                    android:text=""
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/Thur10th"
                    android:layout_weight="0.16"
                    android:background="#FFFFFF"
                    android:ems="3"
                    android:gravity="center"
                    android:lines="3"
                    android:maxEms="3"
                    android:maxLines="3"
                    android:text=""
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/Fri10th"
                    android:layout_weight="0.16"
                    android:background="#FFFFFF"
                    android:ems="3"
                    android:gravity="center"
                    android:lines="3"
                    android:maxEms="3"
                    android:maxLines="3"
                    android:text=""
                    android:textColor="#000000" />
            </TableRow>
      <View
                android:layout_height="4px"
                android:background="#73caf1" />
            
            <TableRow>

                <TextView
                    android:id="@+id/C11th"
                    android:background="#73caf1"
                    android:ems="3"
                    android:gravity="center"
                    android:lines="3"
                    android:maxEms="3"
                    android:maxLines="3"
                    android:text="B교시"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/Mon11th"
                    android:layout_weight="0.16"
                    android:background="#FFFFFF"
                    android:ems="3"
                    android:gravity="center"
                    android:lines="3"
                    android:maxEms="3"
                    android:maxLines="3"
                    android:text=""
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/Tue11th"
                    android:layout_weight="0.16"
                    android:background="#FFFFFF"
                    android:ems="3"
                    android:gravity="center"
                    android:lines="3"
                    android:maxEms="3"
                    android:maxLines="3"
                    android:text=""
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/Wedn11th"
                    android:layout_weight="0.16"
                    android:background="#FFFFFF"
                    android:ems="3"
                    android:gravity="center"
                    android:lines="3"
                    android:maxEms="3"
                    android:maxLines="3"
                    android:text=""
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/Thur11th"
                    android:layout_weight="0.16"
                    android:background="#FFFFFF"
                    android:ems="3"
                    android:gravity="center"
                    android:lines="3"
                    android:maxEms="3"
                    android:maxLines="3"
                    android:text=""
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/Fri11th"
                    android:layout_weight="0.16"
                    android:background="#FFFFFF"
                    android:ems="3"
                    android:gravity="center"
                    android:lines="3"
                    android:maxEms="3"
                    android:maxLines="3"
                    android:text=""
                    android:textColor="#000000" />
            </TableRow>
        </TableLayout>
    </TableLayout>

</ScrollView>