<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:windowSoftInputMode="adjustPan" >
    <Button
        android:id="@+id/AddIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:paddingRight="20dp"
        android:background="@drawable/add">
    </Button>
    <Button
        android:id="@+id/EditIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:paddingRight="20dp"
        android:background="@drawable/edit">
    </Button>

    <Button
        android:id="@+id/DeleteIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/delete" >
    </Button>
 
</LinearLayout>